VITE_SUPABASE_PROJECT_ID="lyqenfxvawwnxsysmimu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cWVuZnh2YXd3bnhzeXNtaW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU2NjMsImV4cCI6MjA4MDc2MTY2M30.I5nCgLSAu_Y2pKk47Z2STMvYa9jJWL0V_LGIDZmaPyw"
VITE_SUPABASE_URL="https://lyqenfxvawwnxsysmimu.supabase.co"
